# TelegramBot_PerfectMoney_2

./: .editorconfig  README.md  TelegramBot_PerfectMoney.sln
Doc/: تحلیل پروژه.docx
PefectMoney.Core/: PefectMoney.Core.csproj
PefectMoney.Core/Data/: ITelContext.cs
PefectMoney.Core/Extensions/: StringExtensionHelper.cs
PefectMoney.Core/Model/: BankCard.cs  BankCardEntity.cs  Base.cs  BotSettingModel.cs  Order.cs  OrderCodeVoicherEntity.cs  OrderEntity.cs  Product.cs  ProductEntity.cs  RoleModel.cs  UserEntity.cs  UserModel.cs  VoicherCode.cs
PefectMoney.Core/Settings/: BotSettings.cs  PerfectMonneySettings.cs  ResultHandler.cs  VerifyBankCardSettings.cs  WritableOptions.cs  ZibalPaymentSettings.cs
PefectMoney.Core/UseCase/FinotechVerifyBankCard/: VerifyCardToken.cs  VerifyUserCardHandler.cs
PefectMoney.Core/UseCase/Notify/: NotifyAdmins.cs  NotifyPaymentToUser.cs
PefectMoney.Core/UseCase/PerfectMoney/: PerfectMoneyVoicherPay.cs  PerfectmoneyModel.cs  cPerfectmoney.cs
PefectMoney.Core/UseCase/UserAction/: AddCardCommand.cs  ChangeUserStatusCommand.cs  CreateUserCommand.cs  GetAllActiveUserChatId.cs  GetCardsQuery.cs  GetPagninateUserQuery.cs  GetUserByIdQuery.cs  GetUserWithPhoneNumber.cs  GetUserWithPhoneNumberQuery.cs  GetVoicherCodeByBotChatId.cs  IsUserExistQuery.cs  RoleDto.cs  UpdateBotUserId.cs  UpdateBotUserIdCommand.cs  UserCardsDto.cs  UserDto.cs
PefectMoney.Core/UseCase/VerifyCard/: FinnotechVerifyCardStatus.cs  VerifyCardToken.cs  VerifyUserCardHandler.cs
PefectMoney.Core/UseCase/ZibalPayment/: OrderDto.cs  Zibal.cs  ZibalInquiryPayment.cs  ZibalPayment.cs  ZibalVerifyPayment.cs
PefectMoney.Core/UseCase/_BotSettings/: BotChangeStatusCommand.cs  ChangeSellStatusRequest.cs  GetBotSettings.cs  SetLawCommand.cs
PefectMoney.Core/UseCase/_Shop/: GetOnTimeVoicherValue.cs  GetPaymentLink.cs  ValidateBasket.cs  VoicherValueDto.cs
PefectMoney.Data/: PefectMoney.Data.csproj
PefectMoney.Data/DataBase/: TelContext.cs
PefectMoney.Data/Mapping/: BankAccountNumberMapping.cs  BotSettingMapping.cs  OrderEntityMapping.cs  ProductMapping.cs  RoleMapping.cs  UserMapping.cs  VoicherCodeMapping.cs
PefectMoney.Data/Migrations/: 20230615142654_initialz.Designer.cs  20230615142654_initialz.cs  20230616064803_updateBotSetting.Designer.cs  20230616064803_updateBotSetting.cs  20230616064934_UpdateBotSettingTable.Designer.cs  20230616064934_UpdateBotSettingTable.cs  20230625183006_addBankAccount.Designer.cs  20230625183006_addBankAccount.cs  20230625192504_addBankCart.Designer.cs  20230625192504_addBankCart.cs  20230625192655_modifedBandCart.Designer.cs  20230625192655_modifedBandCart.cs  20230627004155_changeSomeName.Designer.cs  20230627004155_changeSomeName.cs  20230627205655_renameBankCard.Designer.cs  20230627205655_renameBankCard.cs  20230630021809_initial.Designer.cs  20230630021809_initial.cs  20230630142436_removeBotSettings.Designer.cs  20230630142436_removeBotSettings.cs  20230630155317_FixBotSettings.Designer.cs  20230630155317_FixBotSettings.cs  20230630221643_changeNames.Designer.cs  20230630221643_changeNames.cs  20230707065534_MapOrderProduct.Designer.cs  20230707065534_MapOrderProduct.cs  20230707170504_ACTIVE.Designer.cs  20230707170504_ACTIVE.cs  TelContextModelSnapshot.cs
PefectMoney.Infrastructure/: Bootstrap.cs  PefectMoney.Infrastructure.csproj
PefectMoney.Infrastructure/Properties/: launchSettings.json
PefectMoney.Presentation/: PefectMoney.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
PefectMoney.Presentation/Controllers/: BotController.cs  ValidateBasketController.cs  VerifyPaymentController.cs  ZibalPaymentController.cs
PefectMoney.Presentation/Filters/: ValidateTelegramBotRequestAttribute.cs
PefectMoney.Presentation/PresentationHelper/: OtherNumberToEnglishNumberConverter.cs  UserStepHandler.cs
PefectMoney.Presentation/PresentationHelper/OperationBot/: ActionHelper.cs  BotNameHelper.cs  BotSetting.cs  CreatKeyboard.cs  CreatKeyboardHelper.cs  CreateKeyboardHelper.cs  IOperationTelegramBot.cs  OperationTelegramBot.cs  PaginationHelper.cs
PefectMoney.Presentation/PresentationHelper/Validator/: BankCardValidator.cs  BotChatIdValidator.cs  FluentValidatorExtensions.cs  ValidateCountBuyVoicher.cs
PefectMoney.Presentation/Properties/: launchSettings.json
PefectMoney.Presentation/Services/: ConfigureWebhook.cs  SendMessageToAllUser.cs  UpdateHandlers.cs  WriteableOption.cs
PefectMoney.Shared/: Pagination.cs  QueryHelper.cs
PefectMoney.Shared/Exceptions/: ClientSecrectNullOrEmpty_WhiteSpace_Exception.cs  ClinetIdNullOrEmpty_WhiteSpaceException.cs
PefectMoney.Shared/Helper/: ConvertHelper.cs  TimeHelper.cs
PerfectMonney_ConnectorToExternalService/: PerfectMonney_ConnectorToExternalService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PerfectMonney_ConnectorToExternalService/Controllers/: FinotechVerifyController.cs  WeatherForecastController.cs  ZibalPaymentController.cs
PerfectMonney_ConnectorToExternalService/Properties/: launchSettings.json
PerfectMonney_ConnectorToExternalService/Services/: MapChanges.cs  WriteableOption.cs
PerfectMonney_ConnectorToExternalService/Settings/: BotSettings.cs  VerifyAccountSettings.cs  WritableOptions.cs  ZibalPaymentSettings.cs
PerfectMonney_ConnectorToExternalService/UseCase/: TypeErrorCodeStatus.cs
PerfectMonney_ConnectorToExternalService/UseCase/FinotechVerifyBankCard/: FinnotechVerifyCardStatus.cs  VerifyCardToken.cs  VerifyUserCardHandler.cs
PerfectMonney_ConnectorToExternalService/UseCase/ZibalPayment/: Zibal.cs  ZibalVerifyPayment.cs
PerfectMonney_ConnectorToExternalService/UseCase/_BotSettings/: GetBotSettings.cs
TelegramBot_PerfectMoney/: Bootstrap.cs  Program.cs  TelegramBot_PerfectMoney.csproj  TokenBot.txt  appSettings.json
WebApp/: Program.cs  WebApp.csproj  WriteableOption.cs  appsettings.Development.json  appsettings.json
WebApp/Properties/: launchSettings.json
testProject/: Bootstrap.cs  Class1.cs  Program.cs  VerifyAccountSettings.json  appsettings.json  testProject.csproj
(+41 files in other folders)
