<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>

		<PackageReference Include="MediatR" Version="12.0.1" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
		
		<PackageReference Include="RestSharp" Version="110.2.0" />
		
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PefectMoney.Shared\PefectMoney.Shared.csproj" />
	</ItemGroup>
</Project>
